userLengthMessage="username Length should be greater than 8 and less than 20"
spaceMessage="space not allowed"
emptyNameMessage="username cannot be empty"
emptyPassMessage="password cannot be empty"
passLengthMessage="password Length must be greater than 8 and less than 20"
numberMessage="Password must contain a number"
lowerCaseMessage="Password must contain a lower case alphabet"
upperCaseMessage="Password must contain an upper case alphabet"
specialMessage="Password must contain a special character"